LOAD Vpaths
LOAD SessionAffinity

CREATE POOL sites
  POOL sites ADD 127.0.0.1:8090
  POOL sites ADD 127.0.0.1:8091
  POOL sites ADD 127.0.0.1:8092

# HTTP selector
# we're testing using a selector
CREATE SERVICE callback_http
    SET listen            = 8080
    SET role              = selector
    SET plugins           = vpaths
    VPATH .*              = http_balancer
ENABLE callback_http

CREATE SERVICE http_balancer
  SET listen                 = 8081
  SET role                   = reverse_proxy
  SET pool                   = sites
  SET persist_client         = on
  SET persist_backend        = on
  SET persist_client_timeout = 3600
  SET backend_persist_cache  = 10
  SET connect_ahead          = 10
  SET plugins                = sessionaffinity
  affinity_cookie_header     = MYXSERVERRR
  affinity_use_domain        = 1
ENABLE http_balancer

CREATE SERVICE web1
    SET role    = web_server
    SET listen  = 0.0.0.0:8090
    SET docroot = /tmp/web/1
ENABLE web1

CREATE SERVICE web2
    SET role    = web_server
    SET listen  = 0.0.0.0:8091
    SET docroot = /tmp/web/2
ENABLE web2

CREATE SERVICE web3
    SET role    = web_server
    SET listen  = 0.0.0.0:8092
    SET docroot = /tmp/web/3
ENABLE web3

CREATE SERVICE mgmt
  SET role   = management
  SET listen = 0.0.0.0:16000
ENABLE mgmt 

